<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile" />

        <item
            android:id="@+id/my_schedule"
            android:title="My Schedule" />

        <item
            android:id="@+id/my_attendance"
            android:title="My Attendance" />

        <item
            android:id="@+id/view_teacher_today"
            android:title="View Teacher Today" />


        <item
            android:id="@+id/absent_request"
            android:title="Absent Request" />

        <item
            android:id="@+id/logout"
            android:title="Logout"
            />
    </group>
</menu>