<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teachers"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/teacher_profil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar_placeholder"/>

                <TextView
                    android:id="@+id/teacher_name"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/teacher_profil"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarah Johnson"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_toRightOf="@+id/teacher_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacher_name"
                    android:textColor="@color/profile_color"
                    android:textSize="8sp"
                    android:text="sarah.johnson@school.edu"/>


            </RelativeLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>