<?xml version="1.0" encoding="utf-8"?>
<!-- Student Card 1 -->
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#FFF1E0"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivStudentAvatar1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <ImageView
            android:id="@+id/status_present_absent"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/bg_present"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivStudentAvatar1"
            android:layout_toStartOf="@id/status_present_absent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentNameAttendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ted Mosby"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/yearlevelAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year 3"
                    android:textSize="11sp" />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="11sp" />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/programAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BS Computer Science/Regular"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>