<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#CBB9A5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/teachImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_avatar_placeholder"  />

            <TextView
                android:id="@+id/prof1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/teachImage"
                android:text="PROF. SARAH GERONIMO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prof1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/teachImage"
                android:text="sarah.johnson@school.edu" />

            <TextView
                android:id="@+id/course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/teachImage"
                android:text="Computer Science"
                android:textColor="#c89d7c"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course1"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/teachImage"
                android:backgroundTint="#80ef80"
                android:text="Success" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>